#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=GameMap
dependency10.to=LocationType
dependency10.type=UsesDependency
dependency11.from=GameMap
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=GameMap
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=GameMap
dependency13.to=CharacterType
dependency13.type=UsesDependency
dependency14.from=Location
dependency14.to=LocationType
dependency14.type=UsesDependency
dependency15.from=Location
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Location
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=LocationType
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=GameMap
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=CharacterType
dependency23.type=UsesDependency
dependency24.from=GameGUI
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=GameGUI
dependency25.to=Parser
dependency25.type=UsesDependency
dependency26.from=GameGUI
dependency26.to=Command
dependency26.type=UsesDependency
dependency27.from=GameGUI
dependency27.to=LocationType
dependency27.type=UsesDependency
dependency28.from=GameGUI
dependency28.to=CommandWord
dependency28.type=UsesDependency
dependency29.from=GameGUI
dependency29.to=HelpGUI
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=CharacterType
dependency5.type=UsesDependency
dependency6.from=Char
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Char
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Char
dependency8.to=InventoryException
dependency8.type=UsesDependency
dependency9.from=GameMap
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=795
editor.fx.0.width=1102
editor.fx.0.x=440
editor.fx.0.y=99
objectbench.height=117
objectbench.width=1412
package.divider.horizontal=0.6
package.divider.vertical=0.8408215661103979
package.editor.height=648
package.editor.width=1310
package.editor.x=195
package.editor.y=95
package.frame.height=837
package.frame.width=1436
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=260
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=210
target11.height=50
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=1060
target11.y=270
target12.height=50
target12.name=InventoryException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=270
target12.y=50
target13.height=50
target13.name=Char
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=110
target14.height=50
target14.name=HelpGUI
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=720
target14.y=90
target15.height=50
target15.name=LocationType
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=110
target15.x=360
target15.y=560
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=340
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=390
target3.height=50
target3.name=GameMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=530
target3.y=440
target4.height=50
target4.name=GameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=790
target4.y=180
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=980
target5.y=350
target6.height=50
target6.name=CharacterType
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=260
target6.y=490
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=1140
target7.y=150
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1000
target8.y=100
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=180
