#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Location
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Location
dependency12.to=CharacterType
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GameMap
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=CommandWord
dependency17.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=GameMap
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=CharacterType
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=InventoryException
dependency9.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=1030
editor.fx.0.x=70
editor.fx.0.y=130
objectbench.height=117
objectbench.width=1316
package.divider.horizontal=0.6
package.divider.vertical=0.8502415458937198
package.editor.height=697
package.editor.width=1214
package.editor.x=306
package.editor.y=35
package.frame.height=886
package.frame.width=1340
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=210
target10.height=50
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=830
target10.y=200
target11.height=50
target11.name=InventoryException
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=100
target11.y=150
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=480
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=450
target2.y=530
target3.height=50
target3.name=GameMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=310
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=710
target4.y=270
target5.height=50
target5.name=CharacterType
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=290
target5.y=580
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=870
target6.y=70
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=20
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=350
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=160
