#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Command
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=114
package.editor.y=96
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Room
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=160
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=CommandWords
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=100
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=30
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=210
target5.editor.height=735
target5.editor.width=648
target5.editor.x=201
target5.editor.y=70
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=200
target5.y=300
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=80
