#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Location
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=GameTest
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=GameTest
dependency13.to=LocationType
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=CharacterType
dependency14.type=UsesDependency
dependency15.from=Char
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Char
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Char
dependency17.to=InventoryException
dependency17.type=UsesDependency
dependency18.from=GameMap
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=GameMap
dependency19.to=LocationType
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=GameMap
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=GameMap
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=GameMap
dependency22.to=CharacterType
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=LocationType
dependency25.type=UsesDependency
dependency26.from=GameGUI
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=GameGUI
dependency27.to=Parser
dependency27.type=UsesDependency
dependency28.from=GameGUI
dependency28.to=Command
dependency28.type=UsesDependency
dependency29.from=GameGUI
dependency29.to=LocationType
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=GameGUI
dependency30.to=CommandWord
dependency30.type=UsesDependency
dependency31.from=GameGUI
dependency31.to=HelpGUI
dependency31.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameMap
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CharacterType
dependency8.type=UsesDependency
dependency9.from=Location
dependency9.to=LocationType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1412
package.divider.horizontal=0.6
package.divider.vertical=0.8408215661103979
package.editor.height=648
package.editor.width=1310
package.editor.x=3
package.editor.y=23
package.frame.height=837
package.frame.width=1436
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=260
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=180
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=210
target12.height=50
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=1070
target12.y=250
target13.height=50
target13.name=InventoryException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=290
target13.y=50
target14.height=50
target14.name=Char
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=150
target14.y=110
target15.height=50
target15.name=HelpGUI
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=700
target15.y=80
target16.height=50
target16.name=LocationType
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=110
target16.x=360
target16.y=570
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=210
target17.y=340
target2.height=50
target2.name=GameTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=700
target2.y=270
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=400
target3.y=390
target4.height=50
target4.name=GameMap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=540
target4.y=450
target5.height=50
target5.name=GameGUI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=790
target5.y=180
target6.height=60
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=970
target6.y=350
target7.height=50
target7.name=CharacterType
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=120
target7.x=260
target7.y=500
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=1150
target8.y=130
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1010
target9.y=80
