#BlueJ class context
comment0.target=Char
comment0.text=\n\ Write\ a\ description\ of\ class\ Char\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Char()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Char\n
comment2.params=target
comment2.target=boolean\ attack(Char)
comment3.params=attacker
comment3.target=boolean\ defend(Char)
comment4.params=
comment4.target=int\ getHp()
comment5.params=
comment5.target=int\ getAp()
comment6.params=y
comment6.target=int\ sampleMethod(int)
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=7
