#BlueJ class context
comment0.target=CommandWords
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\n\ \n\ This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\n\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2008.03.30\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\n\ Constructor\ -\ initialise\ the\ command\ words.\n
comment2.params=commandWord
comment2.target=CommandWord\ getCommandWord(java.lang.String)
comment2.text=\n\ Find\ the\ CommandWord\ associated\ with\ a\ command\ word.\n\ @param\ commandWord\ The\ word\ to\ look\ up.\n\ @return\ The\ CommandWord\ correspondng\ to\ commandWord,\ or\ UNKNOWN\n\ \ \ \ \ \ \ \ \ if\ it\ is\ not\ a\ valid\ command\ word.\n
comment3.params=aString
comment3.target=boolean\ isCommand(java.lang.String)
comment3.text=\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \n\ @return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\n
comment4.params=
comment4.target=void\ showAll()
comment4.text=\n\ Print\ all\ valid\ commands\ to\ System.out.\n
numComments=5
