#BlueJ class context
comment0.target=GameGUI
comment0.text=\n\ Write\ a\ description\ of\ class\ GameGUI\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameGUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameGUI\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ deleteLogs()
comment13.params=
comment13.target=java.awt.image.BufferedImage\ loadImage()
comment13.text=\n\ A\ method\ to\ load\ an\ image\ from\ file\n\ \n\ \n
comment14.params=y
comment14.target=int\ sampleMethod(int)
comment14.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment15.params=
comment15.target=void\ showDialog()
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=commandText
comment3.target=void\ processGameAction(java.lang.String)
comment4.params=
comment4.target=void\ setup()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ setupMenu()
numComments=16
