#BlueJ class context
comment0.target=GameMap
comment0.text=\n\ Responsible\ for\ coordinating\ players/locations\n\ around\ a\ 'map'\ object.\n\n\ @author\ Jamie\ Dixon\n\ @version\ v0.03\n
comment1.params=
comment1.target=GameMap()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameMap\n
comment2.params=
comment2.target=void\ setupLocations()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment3.params=
comment3.target=boolean\ autoSetExits()
comment3.text=\n\ Automatically\ set\ room\ exits\ -\ this\ method\ will\ iteraste\ through\ the\ entire\n\ hashmap\ to\ check\ the\ position\ of\ a\ location\ on\ the\ map,\ retrieve\ its\ neighbouring\n\ room\ if\ exists\ and\ setting\ it\ as\ an\ exit\ in\ the\ correct\ direction.\n\ \n\ @return\ boolean\ -\ true\ if\ the\ method\ completes\ successfully.\n
comment4.params=xPos\ yPos\ description\ type
comment4.target=boolean\ createPointOnMap(int,\ int,\ java.lang.String,\ LocationType)
comment4.text=\n\ createPointOnMap\ is\ responsible\ for\ creating\ map\ tiles\ first\n\ it\ will\ check\ if\ a\ item\ exists\ in\ the\ chosen\ position\ and\ if\n\ it\ does\ not\ exist\ in\ the\ HashMap\ it\ will\ create\ a\ new\ Point\ object\n\ and\ a\ new\ Location\ object\ storing\ them\ in\ the\ map\ coordinates\ HashMap\n\ respectively.\n\ \n\ @params\ \ int\ xPos,\ int\ yPos,\ String\ description\n\ @returns\ boolean\ true\ if\ the\ new\ location\ was\ added\ to\ map,\ false\ otherwise.\n
comment5.params=point
comment5.target=Location\ getLocationByPoint(java.awt.Point)
comment5.text=\n\ getLocationByPoint\ -\ this\ method\ will\ return\ a\ reference\ to\ an\ instance\n\ of\ the\ Location\ object\ if\ it\ exists\ in\ the\ HashMap\ with\ the\ key\ point.\n\ \n\ @params\ Point\ point\ -\ a\ point\ object\ with\ x,y\ coords\ relating\ the\ map\ position\n\ @return\ Location\ -\ a\ location\ object\ if\ found\ with\ key\ point.\ Null\ otherwise.\n
numComments=6
