#BlueJ class context
comment0.target=GameGUI
comment0.text=\n\ Write\ a\ description\ of\ class\ GameGUI\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameGUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameGUI\n
comment10.params=
comment10.target=void\ setupMenu()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ deleteLogs()
comment14.params=
comment14.target=java.awt.image.BufferedImage\ loadImage()
comment14.text=\n\ A\ method\ to\ load\ an\ image\ from\ file\n\ \n\ \n
comment15.params=y
comment15.target=int\ sampleMethod(int)
comment15.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment16.params=
comment16.target=void\ showDialog()
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=commandText
comment3.target=void\ processGameAction(java.lang.String)
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\n\ Moved\ from\ Game\ Class\ since\ v0.26\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ setup()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
