#BlueJ class context
comment0.target=GameGUI
comment0.text=\n\ Write\ a\ description\ of\ class\ GameGUI\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameGUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameGUI\n
comment10.params=
comment10.target=void\ setup()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=mouseEvent
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=mouseEvent
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=label\ imageFileName
comment18.target=void\ changeImageLabel(javax.swing.JLabel,\ java.lang.String)
comment19.params=
comment19.target=void\ setupMenu()
comment2.params=label
comment2.target=void\ updateStatusLabel(java.lang.String)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ deleteLogs()
comment24.params=filename
comment24.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment24.text=\n\ A\ method\ to\ load\ an\ image\ from\ file\n\ \n\ \n
comment25.params=
comment25.target=void\ showDialog()
comment3.params=amount
comment3.target=void\ updateHostagesLabel(java.lang.String)
comment4.params=
comment4.target=void\ checkAndPopulateInventoryList()
comment5.params=
comment5.target=void\ updateLocationLabel()
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ checkAndEnableButtons()
comment8.params=commandText
comment8.target=void\ processGameAction(java.lang.String)
comment9.params=command
comment9.target=boolean\ processCommand(Command)
comment9.text=\n\ Moved\ from\ Game\ Class\ since\ v0.26\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
numComments=26
