#BlueJ class context
comment0.target=GameGUI
comment0.text=\n\ Write\ a\ description\ of\ class\ GameGUI\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameGUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameGUI\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=mouseEvent
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=mouseEvent
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=label\ imageFileName
comment16.target=void\ changeImageLabel(javax.swing.JLabel,\ java.lang.String)
comment17.params=
comment17.target=void\ setupMenu()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=label
comment2.target=void\ updateStatusLabel(java.lang.String)
comment20.params=
comment20.target=void\ deleteLogs()
comment21.params=filename
comment21.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment21.text=\n\ A\ method\ to\ load\ an\ image\ from\ file\n\ \n\ \n
comment22.params=
comment22.target=void\ showDialog()
comment3.params=
comment3.target=void\ checkAndPopulateInventoryList()
comment4.params=
comment4.target=void\ updateLocationLabel()
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=
comment6.target=void\ checkAndEnableButtons()
comment7.params=commandText
comment7.target=void\ processGameAction(java.lang.String)
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment8.text=\n\ Moved\ from\ Game\ Class\ since\ v0.26\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment9.params=
comment9.target=void\ setup()
numComments=23
