#BlueJ class context
comment0.target=GameGUI
comment0.text=\n\ Write\ a\ description\ of\ class\ GameGUI\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameGUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameGUI\n
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ checkAndEnableButtons()
comment12.params=commandText
comment12.target=void\ processGameAction(java.lang.String)
comment13.params=command
comment13.target=boolean\ processCommand(Command)
comment13.text=\n\ Moved\ from\ Game\ Class\ since\ v0.26\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment14.params=
comment14.target=void\ setup()
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ play()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=mouseEvent
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=mouseEvent
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=label\ imageFileName
comment23.target=void\ changeImageLabel(javax.swing.JLabel,\ java.lang.String)
comment24.params=
comment24.target=void\ setupMenu()
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=
comment29.target=void\ deleteLogs()
comment3.params=
comment3.target=void\ updateAllLabels()
comment30.params=filename
comment30.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment30.text=\n\ A\ method\ to\ load\ an\ image\ from\ file\n\ \n\ \n
comment31.params=
comment31.target=void\ showDialog()
comment4.params=label
comment4.target=void\ updateStatusLabel(java.lang.String)
comment5.params=amount
comment5.target=void\ updateHostagesLabel(java.lang.String)
comment6.params=
comment6.target=void\ updateHealthLabel()
comment7.params=
comment7.target=void\ checkAndPopulateInventoryList()
comment8.params=
comment8.target=void\ checkAndPopulateCharacterList()
comment9.params=
comment9.target=void\ updateLocationLabel()
numComments=32
