#BlueJ class context
comment0.target=GameGUI
comment0.text=\n\ Write\ a\ description\ of\ class\ GameGUI\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameGUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameGUI\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=mouseEvent
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=label\ imageFileName
comment13.target=void\ changeImageLabel(javax.swing.JLabel,\ java.lang.String)
comment14.params=
comment14.target=void\ setupMenu()
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ deleteLogs()
comment18.params=filename
comment18.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment18.text=\n\ A\ method\ to\ load\ an\ image\ from\ file\n\ \n\ \n
comment19.params=
comment19.target=void\ showDialog()
comment2.params=
comment2.target=void\ checkAndPopulateInventoryList()
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ checkAndEnableButtons()
comment5.params=commandText
comment5.target=void\ processGameAction(java.lang.String)
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\n\ Moved\ from\ Game\ Class\ since\ v0.26\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ setup()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
