#BlueJ class context
comment0.target=GameMap
comment0.text=\n\ Responsible\ for\ coordinating\ players/locations\n\ around\ a\ 'map'\ object.\n\n\ @author\ Jamie\ Dixon\n\ @version\ v0.03\n
comment1.params=
comment1.target=GameMap()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameMap\n
comment2.params=
comment2.target=void\ setupLocations()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment3.params=xPos\ yPos\ description
comment3.target=boolean\ createPointOnMap(int,\ int,\ java.lang.String)
comment4.params=point
comment4.target=Location\ getLocationByPoint(java.awt.Point)
numComments=5
