#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2008.03.30\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=boolean\ setupLogger()
comment3.params=logMessage\ logType
comment3.target=void\ log(java.lang.String,\ java.lang.String)
comment3.text=\n\ Logging\ Method\n\ \n\ @params\ String\ logMessage\ -\ the\ message\ to\ be\ stored\ into\ the\ log,\ String\ logType\ the\ type\ of\ log\n
comment4.params=location\ name\ character
comment4.target=void\ addCharacterToGame(java.awt.Point,\ java.lang.String,\ Character)
comment5.params=
comment5.target=int\ decrementHostages()
numComments=6
