#BlueJ class context
comment0.target=GameGUI
comment0.text=\n\ GameGUI\ is\ responsible\ for\ managing\ the\ graphical\ user\ experience\n\n\ @author\ Jamie\ Dixon\n\ @version\ v0.30\n
comment1.params=
comment1.target=GameGUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameGUI\n
comment10.params=itemDescription
comment10.target=void\ updateItemDescriptionLabel(java.lang.String)
comment11.params=locationText
comment11.target=void\ updateLocationInfoLabel(java.lang.String)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=
comment13.target=void\ checkAndEnableButtons()
comment14.params=commandText
comment14.target=void\ processGameAction(java.lang.String)
comment15.params=command
comment15.target=boolean\ processCommand(Command)
comment15.text=\n\ Moved\ from\ Game\ Class\ since\ v0.26\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment16.params=
comment16.target=void\ setup()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Player\ -\ calls\ a\ bunch\ of\ methods\ to\ set\ the\ state\n\ of\ the\ components\ within\ the\ interface\n\ \n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=mouseEvent
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment25.params=mouseEvent
comment25.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment26.params=label\ imageFileName
comment26.target=void\ changeImageLabel(javax.swing.JLabel,\ java.lang.String)
comment27.params=
comment27.target=void\ setupMenu()
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ updateAllLabels()
comment3.text=\n\ updateAllLabels\ calls\ all\ the\ methods\ to\ update\ just\ \n\ the\ label\ components\n
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=
comment32.target=void\ deleteLogs()
comment33.params=filename
comment33.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment33.text=\n\ A\ method\ to\ load\ an\ image\ from\ file\n\ \n\ \n
comment34.params=
comment34.target=void\ showDialog()
comment4.params=label
comment4.target=void\ updateStatusLabel(java.lang.String)
comment4.text=\n\ updateStatusLabels\ updates\ the\ status\ label\ with\ a\ new\ message\n\ \n\ @param\ String\ label\ -\ the\ label\ for\ the\ status\ bar\n
comment5.params=amount
comment5.target=void\ updateHostagesLabel(java.lang.String)
comment5.text=\n\ updateHostagesLabel\ updates\ the\ hostages\ label\ with\n\ the\ current\ amount\ of\ saved\ hostages\ (and\ total)\n\ \n\ @param\ String\ amount\ -\ the\ amount\ of\ hostages\ saved\ so\ far.\n
comment6.params=
comment6.target=void\ updateHealthLabel()
comment6.text=\n\ updateHealthLabel\ updates\ the\ health\ label\n\n
comment7.params=
comment7.target=void\ checkAndPopulateInventoryList()
comment7.text=\n\ checkAndPopulateInventoryList\ will\ get\ the\ current\ items\ in\n\ both\ the\ players\ inventory\ and\ the\ locations\ inventory\ and\n\ populate\ the\ respective\ lists\ with\ these\ items\n\ \n
comment8.params=
comment8.target=void\ checkAndPopulateCharacterList()
comment9.params=
comment9.target=void\ updateLocationLabel()
numComments=35
