#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Location
dependency12.to=LocationType
dependency12.type=UsesDependency
dependency13.from=Location
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Location
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Location
dependency15.to=CharacterType
dependency15.type=UsesDependency
dependency16.from=GameMap
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=GameMap
dependency17.to=LocationType
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=InventoryException
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=LocationType
dependency22.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=PlayerTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=CharacterType
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameMap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1459
package.divider.horizontal=0.6
package.divider.vertical=0.8502415458937198
package.editor.height=697
package.editor.width=1357
package.editor.x=163
package.editor.y=35
package.frame.height=886
package.frame.width=1483
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PlayerTest
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=100
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=610
target10.y=170
target11.height=50
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=900
target11.y=210
target12.height=50
target12.name=InventoryException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=260
target12.y=100
target13.height=50
target13.name=LocationType
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=110
target13.x=110
target13.y=560
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=350
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=420
target3.height=50
target3.name=GameMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=530
target3.y=310
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=780
target4.y=280
target5.height=50
target5.name=CharacterType
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=270
target5.y=480
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=940
target6.y=80
target7.height=50
target7.name=PlayerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=70
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=800
target8.y=30
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=160
