#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=GameMap
dependency10.to=LocationType
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=InventoryException
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=LocationType
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Parser
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=GameMap
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency23.from=GameGUI
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=GameGUI
dependency24.to=Parser
dependency24.type=UsesDependency
dependency25.from=GameGUI
dependency25.to=Command
dependency25.type=UsesDependency
dependency3.from=PlayerTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=CharacterType
dependency4.type=UsesDependency
dependency5.from=Location
dependency5.to=LocationType
dependency5.type=UsesDependency
dependency6.from=Location
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Location
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Location
dependency8.to=CharacterType
dependency8.type=UsesDependency
dependency9.from=GameMap
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=712
editor.fx.0.y=162
objectbench.height=116
objectbench.width=1237
package.divider.horizontal=0.6
package.divider.vertical=0.8512696493349455
package.editor.height=681
package.editor.width=1135
package.editor.x=163
package.editor.y=35
package.frame.height=885
package.frame.width=1261
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PlayerTest
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=100
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=160
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=680
target11.y=180
target12.height=50
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=970
target12.y=210
target13.height=50
target13.name=InventoryException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=240
target13.y=100
target14.height=50
target14.name=LocationType
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=110
target14.x=110
target14.y=560
target15.height=50
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=350
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=420
target3.height=50
target3.name=GameMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=310
target4.height=50
target4.name=GameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=790
target4.y=110
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=850
target5.y=280
target6.height=50
target6.name=CharacterType
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=270
target6.y=480
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=1010
target7.y=80
target8.height=50
target8.name=PlayerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=500
target8.y=70
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=870
target9.y=30
