#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=GameMap
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameMap
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=GameMap
dependency12.to=CharacterType
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=CharacterType
dependency13.type=UsesDependency
dependency14.from=GameLauncher
dependency14.to=GameGUI
dependency14.type=UsesDependency
dependency15.from=Location
dependency15.to=LocationType
dependency15.type=UsesDependency
dependency16.from=Location
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Location
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=GameMap
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=CharacterType
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=CharacterException
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=InventoryException
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=LocationType
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=CharacterType
dependency26.type=UsesDependency
dependency27.from=GameGUI
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=GameGUI
dependency28.to=Parser
dependency28.type=UsesDependency
dependency29.from=GameGUI
dependency29.to=Command
dependency29.type=UsesDependency
dependency3.from=Char
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=GameGUI
dependency30.to=LocationType
dependency30.type=UsesDependency
dependency31.from=GameGUI
dependency31.to=CommandWord
dependency31.type=UsesDependency
dependency32.from=GameGUI
dependency32.to=HelpGUI
dependency32.type=UsesDependency
dependency4.from=Char
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Char
dependency5.to=InventoryException
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=GameMap
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=GameMap
dependency9.to=LocationType
dependency9.type=UsesDependency
editor.fx.0.height=891
editor.fx.0.width=1320
editor.fx.0.x=230
editor.fx.0.y=42
objectbench.height=117
objectbench.width=1412
package.divider.horizontal=0.6
package.divider.vertical=0.8408215661103979
package.editor.height=648
package.editor.width=1310
package.editor.x=3
package.editor.y=23
package.frame.height=837
package.frame.width=1436
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=130
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=310
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=210
target12.height=50
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=1070
target12.y=250
target13.height=50
target13.name=InventoryException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=290
target13.y=50
target14.height=50
target14.name=Char
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=110
target15.height=50
target15.name=GameLauncher
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=900
target15.y=210
target16.height=50
target16.name=HelpGUI
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=700
target16.y=80
target17.height=50
target17.name=LocationType
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=110
target17.x=380
target17.y=570
target18.height=50
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=520
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=170
target3.height=50
target3.name=GameMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=540
target3.y=430
target4.height=50
target4.name=GameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=790
target4.y=160
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=970
target5.y=350
target6.height=50
target6.name=CharacterException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=310
target6.y=20
target7.height=50
target7.name=CharacterType
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=120
target7.x=260
target7.y=470
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=1150
target8.y=130
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1010
target9.y=80
