#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ -\ will\ be\ responsible\ for\ handling\n\ actions\ of\ that\ like\ a\ real\ world\ player.\n\n\ @author\ Jamie\ Dixon\n\ @version\ v0.01\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ \n\ Sets\ the\ players\ hitpoints\ \n\ and\ prepares\ an\ inventory\ array\n
comment10.params=name
comment10.target=void\ removeItem(java.lang.String)
comment11.params=itemName
comment11.target=boolean\ takeItem(java.lang.String)
comment12.params=itemName
comment12.target=boolean\ dropItem(java.lang.String)
comment2.params=direction
comment2.target=boolean\ move(java.lang.String)
comment2.text=\n\ Move\ -\ player\ moves\ to\ a\ new\ location\n\ \n\ @params\ \ String\ \ direction\n\ @return\ \ true\ if\ the\ move\ was\ successful\ otherwise\ false\n
comment3.params=
comment3.target=Location\ getCurrentPosition()
comment3.text=\n\ getCurrentPosition\ returns\ the\ players\ current\ position\ as\ a\ location\n\ \n\ @return\ \ Location\ \ \ \ the\ players\ current\ location\ object\n
comment4.params=location
comment4.target=void\ setCurrentPosition(Location)
comment4.text=\n\ setCurrentPosition\ method\n\ \n\ Sets\ the\ players\ current\ location\ (brute\ force\ compared\ to\ move)\n\ \n\ @param\ \ \ Location\ \ \ \ a\ location\ object\ to\ set\ as\ the\ players\ current\ position\n
comment5.params=
comment5.target=java.lang.String\ getInventoryString()
comment5.text=\n\ Return\ a\ string\ describing\ the\ players\ inventory,\ for\ example\n\ "Inventory\:\ health".\n\ \n\ @return\ Details\ of\ the\ players\ inventory\n
comment6.params=k
comment6.target=boolean\ hasItem(java.lang.String)
comment7.params=
comment7.target=boolean\ hasItems()
comment8.params=name\ item
comment8.target=void\ addItem(java.lang.String,\ Item)
comment9.params=name
comment9.target=Item\ getItem(java.lang.String)
numComments=13
