#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ -\ will\ be\ responsible\ for\ handling\n\ actions\ of\ that\ like\ a\ real\ world\ player.\n\n\ @author\ Jamie\ Dixon\n\ @version\ v0.01\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ \n\ Sets\ the\ players\ hitpoints\ \n\ and\ prepares\ an\ inventory\ array\n
comment10.params=name
comment10.target=void\ removeItem(java.lang.String)
comment10.text=\n\ removeItem\ removes\ an\ item\ from\ the\ players\ inventory\n\ \n\ @params\ \ String\ name\ -\ the\ name\ (key)\ of\ an\ item\n
comment11.params=itemName
comment11.target=boolean\ takeItem(java.lang.String)
comment11.text=\n\ takeItem\ checks\ if\ inventory\ is\ not\ already\ full\ and\n\ proceeds\ to\ add\ the\ item\ to\ the\ players\ inventory\ and\n\ remove\ it\ from\ the\ players\ currentPosition\ (location)\n\ \n\ @params\ \ String\ name\ -\ the\ name\ (key)\ of\ an\ item\n\ @return\ \ boolean\ True\ if\ success\ throws\ a\ custom\ InventoryException\ otherwise\n
comment12.params=itemName
comment12.target=boolean\ dropItem(java.lang.String)
comment12.text=\n\ takeItem\ removes\ the\ item\ from\ the\ players\ inventory\n\ and\ then\ adds\ it\ to\ the\ players\ currentPosition\n\ \n\ @params\ \ String\ name\ -\ the\ name\ (key)\ of\ an\ item\n\ @return\ \ boolean\ True\ if\ success\ false\ otherwise\n
comment2.params=direction
comment2.target=boolean\ move(java.lang.String)
comment2.text=\n\ Move\ -\ player\ moves\ to\ a\ new\ location\n\ \n\ @since\ v0.02\n\ @params\ \ String\ \ direction\n\ @return\ \ true\ if\ the\ move\ was\ successful\ otherwise\ false\n
comment3.params=
comment3.target=Location\ getCurrentPosition()
comment3.text=\n\ getCurrentPosition\ returns\ the\ players\ current\ position\ as\ a\ location\n\ \n\ @return\ \ Location\ \ \ \ the\ players\ current\ location\ object\n
comment4.params=location
comment4.target=void\ setCurrentPosition(Location)
comment4.text=\n\ setCurrentPosition\ method\n\ \n\ Sets\ the\ players\ current\ location\ (brute\ force\ compared\ to\ move)\n\ \n\ @param\ \ \ Location\ \ \ \ a\ location\ object\ to\ set\ as\ the\ players\ current\ position\n
comment5.params=
comment5.target=java.lang.String\ getInventoryString()
comment5.text=\n\ Return\ a\ string\ describing\ the\ players\ inventory,\ for\ example\n\ "Inventory\:\ health".\n\ \n\ @return\ Details\ of\ the\ players\ inventory\n
comment6.params=k
comment6.target=boolean\ hasItem(java.lang.String)
comment6.text=\n\ hasItem\ checks\ if\ the\ player\ has\ an\ item\ with\n\ particular\ key\ in\ inventory\n\ \n\ @param\ \ \ String\ \ k\ the\ items\ key\n\ @return\ \ true\ if\ the\ player\ has\ the\ item\ otherwise\ false\n
comment7.params=
comment7.target=boolean\ hasItems()
comment7.text=\n\ hasItems\ checks\ if\ the\ player\ has\ ANY\ \n\ items\ in\ the\ inventory\n\ \n\ @return\ \ true\ if\ the\ player\ has\ >0\ items\ otherwise\ false\n
comment8.params=name\ item
comment8.target=void\ addItem(java.lang.String,\ Item)
comment8.text=\n\ addItem\ adds\ a\ new\ item\ object\ to\ the\ players\ inventory\n\ \n\ @params\ \ String\ name\ -\ item\ key,\ Item\ item\ -\ item\ object\n
comment9.params=name
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\n\ getItem\ retrieves\ an\ item\ from\ the\ players\ inventory\n\ \n\ @params\ \ String\ name\ -\ the\ name\ (key)\ of\ an\ item\n\ @return\ \ Item\ the\ item\ object\ if\ found\n
numComments=13
