#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ -\ will\ be\ responsible\ for\ handling\n\ actions\ of\ that\ like\ a\ real\ world\ player.\n\n\ @author\ Jamie\ Dixon\n\ @version\ v0.01\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=itemName
comment10.target=boolean\ takeItem(java.lang.String)
comment11.params=itemName
comment11.target=boolean\ dropItem(java.lang.String)
comment2.params=direction
comment2.target=boolean\ move(java.lang.String)
comment3.params=
comment3.target=Location\ getCurrentPosition()
comment4.params=location
comment4.target=void\ setCurrentPosition(Location)
comment5.params=k
comment5.target=boolean\ hasItem(java.lang.String)
comment6.params=
comment6.target=boolean\ hasItems()
comment7.params=name\ item
comment7.target=void\ addItem(java.lang.String,\ Item)
comment8.params=name
comment8.target=Item\ getItem(java.lang.String)
comment9.params=name
comment9.target=void\ removeItem(java.lang.String)
numComments=12
