#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ -\ will\ be\ responsible\ for\ handling\n\ actions\ of\ that\ like\ a\ real\ world\ player.\n\n\ @author\ Jamie\ Dixon\n\ @version\ v0.01\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=direction
comment2.target=boolean\ move(java.lang.String)
comment3.params=
comment3.target=Location\ getCurrentPosition()
comment4.params=location
comment4.target=void\ setCurrentPosition(Location)
numComments=5
