#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ -\ will\ be\ responsible\ for\ handling\n\ actions\ of\ that\ like\ a\ real\ world\ player.\n\n\ @author\ Jamie\ Dixon\n\ @version\ v0.01\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ \n\ Sets\ the\ players\ hitpoints\ \n\ and\ prepares\ an\ inventory\ array\n
comment2.params=direction
comment2.target=boolean\ move(java.lang.String)
comment2.text=\n\ Move\ -\ player\ moves\ to\ a\ new\ location\n\ \n\ @since\ v0.02\n\ @params\ \ String\ \ direction\n\ @return\ \ true\ if\ the\ move\ was\ successful\ otherwise\ false\n
comment3.params=hostageName
comment3.target=boolean\ freeHostage(java.lang.String)
comment4.params=itemName
comment4.target=boolean\ useItem(java.lang.String)
comment5.params=opponentName
comment5.target=boolean\ attack(java.lang.String)
comment6.params=
comment6.target=boolean\ isLockedIn()
numComments=7
